proto/control_plane/experimental/v1/seg_detached_extensions_fabrid.proto

// Copyright 2024 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/scionproto/scion/pkg/proto/control_plane/experimental";

package proto.control_plane.experimental.v1;

import "proto/control_plane/experimental/v1/fabrid_extensions.proto";

message FABRIDDetachedExtension {
    // The I and D-map of FABRID
    proto.control_plane.experimental.v1.FABRIDDetachableMaps maps = 1;
}